WarehouseManagementSystem/WarehouseManagementSystem/Views/CustomersWindow.xaml

<Window x:Class="WarehouseManagementSystem.Views.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Клиенты" Height="700" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="RoundedButtonControlTemplate">
            <Border  Background="{TemplateBinding Background}"  x:Name="Border"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6" >
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>


    <Border Background="#8a8e8e"  CornerRadius="15">
        <DockPanel Background="#8a8e8e">
            <Grid DockPanel.Dock="Left" Width="348" Background="#8a8e8e" >
                <Label Content="Управление клиентами" Foreground="White" HorizontalAlignment="Right"  VerticalAlignment="Top"  HorizontalContentAlignment="Center" Height="54" Width="353" FontSize="30" FontWeight="Bold" Margin="-2,0,-3,0"/>
                <Label Content="Имя:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="9,64,0,0" VerticalAlignment="Top" Width="97" Height="30"/>
                <Label Content="Компания:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="97" Height="30"/>
                <Label Content="Адрес:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="13,137,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
                <Label Content="Телефон:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="13,171,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
                <Label Content="Город:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="13,207,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
                <Label Content="Почта:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="13,237,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
                <TextBox  Text="{Binding SelectedCustomer.Name}" Height="30" Margin="105,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
                <TextBox  Text="{Binding SelectedCustomer.CompanyName}" Height="30" Margin="105,101,74,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox  Text="{Binding SelectedCustomer.Address}" HorizontalAlignment="Left" Height="30" Margin="105,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox  Text="{Binding SelectedCustomer.Telephone}" HorizontalAlignment="Left" Height="30" Margin="105,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox  Text="{Binding SelectedCustomer.City}" HorizontalAlignment="Left" Height="30" Margin="105,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox  Text="{Binding SelectedCustomer.Email}" HorizontalAlignment="Left" Height="30" Margin="104,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <Button Command="{Binding SaveCommand}" Template="{StaticResource RoundedButtonControlTemplate}" FontSize="15"  Content="Добавить"  Background="#6accbd"  x:Name="btnSave" HorizontalAlignment="Left" Margin="14,324,0,0" VerticalAlignment="Top" Width="260" Height="32"/>
                <Button Command="{Binding DeleteCommand}" Template="{StaticResource RoundedButtonControlTemplate}" Foreground="Red" FontSize="15"  Content="Удалить"   Background="#6accbd" HorizontalAlignment="Left" Margin="14,362,0,0" VerticalAlignment="Top" Width="259" Height="30"/>
                <Button Command="{Binding CancelCommand}" Template="{StaticResource RoundedButtonControlTemplate}" FontSize="15" Content="Назад"  Background="#6accbd"  HorizontalAlignment="Left" Margin="13,432,0,0" VerticalAlignment="Top" Width="260" Height="30"/>
            </Grid>

            <Grid DockPanel.Dock="Right" Background="#6accbd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="461*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="378*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listView" ItemsSource="{Binding CustomerList}" Margin="1,47,-0.6,-1.6" Grid.RowSpan="4" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedCustomer}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="80"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="120"/>
                            <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding CompanyName}" Width="125"/>
                            <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" Width="120"/>
                            <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City}" Width="120" />
                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Telephone}" Width="150"/>
                            <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="210"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<Button  Background="#e5e9e9" Template="{StaticResource RoundedButtonControlTemplate}" Command="{Binding AddCommand}" FontSize="15"  Content="Add"  x:Name="btnAdd" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" Height="30"/>-->
                <Button Background="Transparent" Template="{StaticResource RoundedButtonControlTemplate}" Command="{Binding AddCommand}" FontSize="15"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="32" Height="32">
                    <StackPanel>
                        <Image Source="/Pictures/1adduser.png" ToolTip="Add customer" Height="31" Width="31"/>
                    </StackPanel>
                </Button>
                <Label Content="Поиск:" Foreground="Black"  FontSize="15" VerticalAlignment="Top" Margin="276,10,69,0" Height="30"/>
                <TextBox  Text="{Binding SearchTerm}" Background="#e5e9e9" HorizontalAlignment="Left" Height="30" Margin="352,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" RenderTransformOrigin="0.586,0"/>
                <Button Background="Transparent" Template="{StaticResource RoundedButtonControlTemplate}" Command="{Binding SearchCommand}" FontSize="15"  HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="53" Height="32" RenderTransformOrigin="2.047,0.484" Grid.Column="1">
                    <StackPanel>
                        <Image Source="/Pictures/search.png" Height="26" Width="26" RenderTransformOrigin="1.438,0.969"/>
                    </StackPanel>
                </Button>
            </Grid>

        </DockPanel>
    </Border>
</Window>
